<!DOCTYPE html>
<html>
  <head>
    <title>이용약관</title>
    <style>
      /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
    </style>
    <style>
      body {
      	font-family: serif;
      }
      #wrapper {
        max-width: 960px;
        margin: 15pt auto 15pt auto;
      }
      p {
        line-height: 120%;
        font-size: 12pt;
      	margin-bottom: 10pt;
      }
      h3 {
      	font-size: 13pt;
      	font-weight: bold;
      	margin-top: 12pt;
      	margin-bottom: 8pt;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
<h3>개인정보보호정책</h3>
<p>Easiway은 'Easishare Limited(이하'Easishare' 및 당사)'에서 소유 및 운영하고 있는 온라인 예약 앱입니다.<br>
본 개인정보 보호정책은 당사가 개인정보보호 관련 주요 법규 기준에따라 '개인정보취급방침'을 제정하고 준수하며 데이터 관리자로서Easiway사이트를 통하여 제공하는 모든 서비스와 관련하여수집되는 고객의 개인정보가 어떠한 용도와 방식으로 수집∙이용∙공개되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</p>
<p> Easiway 개인정보보호정책에서 언급하는 '앱'은 모바일 웹, 애플리케이션과 같은 파생상품을 포함하는 모든 서비스 수단을 의미합니다. Easiway를 사용함으로써 고객님의 개인정보에 관하여 정보수집∙이용∙공개에 동의하는 것으로 간주합니다. 수집된 모든 고객정보는 홍콩에 위치한 서버에 저장되며, 홍콩 사법 관할권은 대한민국을 포함한 다른 국가관할권과는 다른 수준의 정보보호법이 적용될 수 있습니다.</p>
<p> Easiway는 법률, 앱의 개인 정보 수집 및 활용방법, 앱의 기능 또는 기술 개선을 위하여 때에 따라 본 개인정보보호정책을 수시로 개정할 수 있습니다. 개인 정보 수집 및 활용방법에 변경이 있을 시에는 변경된 사항에 대하여 본 개인정보보호 정책에 변경된 내용을 기재하며, 시행일을 본 개인정보 보호정책의 첫 부분에 게시하여, 개정된 사항에 대해서도 이용자들이 쉽게 알아볼 수 있도록 하고 있습니다. 그러므로 정기적으로 최신 버전의 개인정보보호정책을 확인하시기 바랍니다.</p>
<h3>수집된 개인 정보 </h3>
<p> Easiway는 이용자들이 앱을 이용하는 과정에서 제공하는 개인정보를 수집합니다. Easiway에서 수집하는 개인정보로는 이용자의 이름, 주소, 전화번호, 신용카드 정보나 이메일 주소 등을 포함합니다. 또한, 개인정보뿐만 아니라 이용자가 제공한 개인정보와 연결된 로그인 정보, 비밀번호와 특정 검색 성향 등 다른 일반적 인터넷 사용 관련 데이터 등 개인정보와 연관이 있을 수 있는 정보도 함께 수집합니다.</p>
<h3>개인정보보호</h3>
<p> Easiway는 개인정보의 훼손, 분실, 변조, 불법 유출 및 무단 접근으로부터 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 암호화 통신등과 같은 물리적, 기술적, 관리적인 대책을 통하여 네트워크상에서 개인정보가 안전하게 전송될 수 있도록 하고 있습니다. 또한, 모든 신용카드 거래로부터 개인 정보를 보호하기 위해 Easiway는 현재 'Secure Socket Layer(SSL)' 기술을 사용하여 신용카드 거래 내용을 암호화하여 이용자들이 안전하게 거래하실 수 있도록 하고있습니다.</p>
<h3>수집된 개인정보의 활용</h3>
<p> Easiway앱에 가입함으로써 수집된 고객의 개인정보 및 기타 정보는 이용자의 예약 처리를 위한 요청 상품과 서비스 제공을 위한 안내나, 사이트에서 제공하는 서비스를 더욱 사용하기 쉽게 만드는 기능 개발과 고객이 요청한 제품 및 서비스 제공을 위한 안내를 위하여 사용됩니다. 또한, 신속한 구매 요청, 원활한 고객 지원 서비스와 신규 서비스 및 특가 상품에 대한 안내도 포함합니다. 또한, 고객이 동의한 경우에만 사이트 이용 소감 및 의견 조사, 사이트 개선에 고객의 참여 유도, 특별 상품 및 프로모션 안내를 목적으로 고객님께 연락을 드립니다. 만약 특별 상품 및 프로모션 안내에 대한 수신 거부를 원하실 경우에는 안내 내용 마지막 부분에 포함된 하이퍼링크로 이동하여 '수신거부'란에 선택하시면 됩니다.</p>
<h3>제3자에게 개인정보 제공</h3>
<p> Easiway는 Easiway와 계약관계에서 서비스를 제공하는 제3자에게 Easiway상품과 서비스 판매와 신용카드 거래, 고객 서비스를 위하여 이용자로부터 수집된 개인정보를 제공합니다. 제3자는 개인정보를 보호하고 기밀을 유지해야 할 의무가 있으며 Easiway의 관리하에 개인정보를 이용 및 취급합니다.</p>
<p>Easiway는 때에 따라 특정 서비스에 한해 고객이 제3자와 직접 거래할 수 있으며, 앱을 서비스를 구매할 경우, 이용자의 개인정보를 관련 업체에 제공할 수 있습니다.</p>
<p>Easiway는 적용되는 법에 따라 당사를 불이익으로부터 보호하거나 출석요구서, 사법절차, 법 집행 기관의 합법적인 요청과 법령에 응하여 고객의 개인정보를 제공할 수 있으며, 회사 또는 사업의 전부 또는 일부를 양도 또는 판매하는 과정에서 필요한 경우 개인정보를 제3자에 제공할 수 있습니다. 또한, 적용되는 법에 따라 상품 및 서비스에 적용하는 약관을 강화하고 당사의 권리 보호 또는 당사 소유의 자산을 보호하고 안전을 도모하기 위해 개인정보를 제공할 수 있습니다.</p>
<p>또한, Easiway의 상품이나 서비스에 대한 이용약관에 동의 및 시행이나 권리 및 재산 보호, Easiway와 이용자들의 안전을 위하여 개인정보를 제공합니다. 위와 같이 제3자에 개인정보가 제공될 경우, 그 제3자는 이용자가 속해 있는 사법관할구역과 같은 수준의 정보 보호가 되지 않는 국가에 있을 수도 있습니다.</p>
<h3>운전자의 기본과 보증되어야할 사항들</h3>
<p> Easiway를 통해서 서비스를 제공하는 개인 운전자나 회사소속 운전자(이하 "운전자")는 서비스 제공에 있어서의 기본과 보증이 되어야 할 다음의 사항들에 동의한다:</p>
<p> 운전자는 홍콩정부와 중국정부에서 발행한 운전 면허증이 있어야 하고 서비스를 제공하는 지역에서의 허가를 이미 가지고 있어야 하며 운행에 문제가 없을 수 있도록 건강한 상황이어야 한다.</p>
<p> 운전자는 서비스를 제공함에 있어서 합법적 권리를 가지고 있어야 하며 운행에 쓰이는 자동차의 상태는 업계에서 요구하는 표준 사항과 정부기관에서 요구되는 운행 상태 조건을 충족하고 있어야 한다.</p>
<p> 운전자는 Easiway플랫폼에 등록이 된 차량을 통해서만 서비스가 제공이 되어야 하고 이용자의 안전을 위하셔 최대 7명까지로 승객의 수를 제한한다.</p>
<p> 운전자는 법적으로 요구되는 한도를 가지고 있는 유효한 보험을 가지고 있어야 하고 그 보험은 등록이 되어서 운행이 되고 있는 차량의 것이어야 한다.</p>
<p> 운전자는 서비스를 제공함에 있어서 발생한 모든 문제, 승객의 부상과 죽음, 그리고 물품파손에서도 제한되지 않는 책임이 있으며 Easiway에게는 책임이 없다.</p>
<p> 운행중 사고가 발생했을 경우 모든 책임은 운전자에게 있으며 관련기관과 보험 그림고 운전자의 보험회사에 신속하게 연락을 해야한다.</p>
<p> 운전자는 관련 법규를 준수해야하며 서비스를 제공할 때 특히 관련법규를 어기는 일이 없어야 한다.</p>
<p> 운전자는 운행관련 납세에 있어서 문제가 없어야 한다.</p>
<p> 운전자는 Easiway의 브랜드와 서비스 자체를 가지고 호도하면 안되며, 서비스를 제공함에 있어서 일반 택시와 같은 방식으로 길에서 승객을 태우지 않아야 한다.</p>
<p> 운전자는 Easiway와 이용자를 속이는 행위를 하지 않아야 한다. 만약 승객과 Easiway를 속이는 행위가 의심되거나 적발이 된다면 운행관련 행위와 관련된 모든 요금을 돌려받을 수 없다.</p>
<p> 운전자는 인종, 성별, 나이, 국적, 종교 등과 같은 조건들을 기준으로 승객을 차별하지 않아야 한다.</p>
<p>운전자는 Easiway가 얻은 운전자 본인의 개인정보, 범죄기록 그리고 운전기록을 제공함에 동의한다.</p>

<h3>국경을 넘는 부분에 있어서의 정책</h3>
<p> 밴을 이용하는 사용자의 '짐'이라 함은 밴에 탑승을 하는 이용자가 탑승할 때 함께 가지고 타는 모든 물건을 말합니다. 특별히 말하고 구분하지 않는 이상, 체크되지 않는 모든 물건또한 포함합니다. Easiway와 제3자인 운전자는 이용자의 짐에 포함된 물건들과 홍콩과 중국에서 법적으로 문제가 되는 어떠한 것들에 대해서도 책임이 없습니다. 앱을 사용함으로써, 이용자는 국경을 넘을 때, 무작위로 국경관리에게 검색을 당할 수 있음을 인정합니다. 앱을 사용함으로써 이용자는 모든 짐에 대한 책임은 이용자에게 귀속된다는 것을 인정합니다.</p>
<h3>책임의 한계</h3>
<p> Easiway는 직접적이든, 우연이든, 징벌적인 부분이 있던, 결과적인 손해, 이익의 손실, 데이터의 분실, 상해 또는 개인 물품이나 짐의 파손이 밴을 이용하면서 발생하는 것이 Easiway가 가능성이 있다고 고지하였다고 하더라도 귀책이 없습니다. Easiway는 1)서비스를 사용하면서 그것에 의존하였고 2)제3의 서비스제공 회사나 밴운전사와의 요금에 관한 분쟁이 발생할 수 있음을 고지 하였다고 하더라고 귀책이 없습니다. Easiway는 예상치 못한 밀림이나 차량의 운행불가와 같은 통제가 불가능한 상황에 대한 귀책이 없습니다. 이용자는 제3의 서비스 제공자가 앱을 통해서 서비스 예약을 받아서 밴서비스를 제공하는 것을 알고 있으며 그 운저자는 전문적인 훈련을 받지 않은 사람일 수도 있다는 것을 알고 있습니다. 어떠한 경우에 발생한 사고나 손해는 그 금액이 500달러를 넘지 않음을 알려드립니다.</p>
<p> Easiway는 사용자의 요구에 의해서 밴서비스가 예약이 되고 물건을 옮기기 위해서도 사용이 될 수 있습니다. 그렇지만 이 모든 운행이나 짐을 옮기는 부분에 있어서 Easiway는 어떠한 책임도 없으며 옮겨지는 물건이나 제공되는 서비스에 있어서도 Easiway는 어떠한 책임도 없습니다.</p>
<h3>개인 식별 정보 열람 및 정정</h3>
<p> 만약 이전에 제공한 개인정보를 최신 정보로 수정하거나 개인정보 열람, 오류 정정, 삭제에 대한 권리를 행사하거나 해당 법률에 의거하여 개인정보의 이용에 대한 동의를 철회할 경우 고객지원 이메일(<a href="mailto:service@easi-way.com">service@easi-way.com</a>)을 통해 당사로 문의하여 주십시오. 고객의 기밀 유지 및 안전을 위하여 본인 확인 후 개인정보를 수정할 수 있는 권한을 드리며 개인정보 열람 요청은 30일 이내에 회신하여 드립니다. 개인정보에 관련하여 이메일을 통해 당사 고객서비스 담당자와 연락하고자 할 경우 이메일(<a href="mailto:service@easi-way.com">service@easi-way.com</a>)을 보내주십시오.</p>
<h3>언어</h3>
<p>본 개인보호정책은 고객의 편의를 위하여 본래 작성된 영문버전을 번역하여 작성되었습니다. 만약 영어 버전과 한국어 버전이 혼동을 초래할 경우 영어 버전의 내용이 우선시 됩니다.</p>
 
</body>
</html>


