* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#container {
  width: 960px;
  margin: 0 auto;
  margin-top: 8px;
  position: relative;

  /* for debug */
  /*background: #eee;*/
  /*min-height: 30px;*/
}

#navbar {
  background-color: rgba(57, 177, 138, 0.9);
  width: 960px;
  height: 68px;
  padding-right: 110px;
  padding-left: 95px;

  .logo {
    text-indent: -99999px;
    background: url(/img/site_logo.png) no-repeat;
    background-size: 175px 68px;
    width: 175px;
    height: 68px;
    float: left;
  }
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 50%;
  margin-left: -960px / 2;
}

.navbar-menu {
  float: right;
  list-style: none;
  height: 100%;
  .menu-item {
    padding-top: 24px;
    float: left;
    margin-right: 28px;
    &:last-child {
      margin-right: 0;
    }
    display: block;
    height: 100%;
    font-size: 12pt;
    color: white;
    a {
      text-decoration: none;
      color: white;
    }

  }
}

.dropdown {
  &:hover {
    .navbar-submenu {
      display: block;
    }
  }
  .navbar-submenu {
    display: none;
  }
}

.navbar-submenu {
  top: 68px;
  left: 0;
  position: absolute;
  padding: 10px;
  padding-bottom: 0;
  background-color: rgba(57,177,138, 0.8);
  font-size: 10pt;
  .menu-item {
    float: none;
    margin-bottom: 10px;
    padding: 0;
  }
}

.hide {
  display: none;
}

.menu-item .caret {
  background: url(/img/caret.png) no-repeat;
  background-position: right center;
  padding-right: 23px;
}

.page {
  margin-top: 8px;
}

#drive {
  height: 540px;
}

.jcarousel {
  width: 100%;
  height: 540px;
}
.stripe {
  width: 100%;
  height: 160px;
  &.big {
    height: 280px;
  }
}

body {
  font-family: 'Noto Sans', sans-serif;
  padding-top: 68px;
  font-weight: 400;
}

.carousel-wrapper {
  width: 100%;
  height: 540px;
  position: relative;
  .jcarousel-pagination {
    position: absolute;
    bottom: 30px;
    right: 0;
    a {
      margin-right: 20px;
    }

    a:last-child {
      margin-right: 40px;
    }
  }
}

.jcarousel li .text {
  color: white;
  padding-top: 70px;
  padding-left: 70px;
  h2 {
    font-weight: 400;
    font-size: 50pt;
    margin-bottom: 20px;
  }
  p {
    font-weight: 400;
    font-size: 20pt;
    line-height: 27pt;
  }
}

.jcarousel-pagination a {
  background-color: gray;
  display: inline-block;
  border-radius: 7px;
  width: 14px;
  height: 14px;
  text-decoration: none;

  &.active {
    background-color: white;
  }
}

#help {
  .description {
    position: relative;
    height: 800px;

    .bg, .text {
      position: absolute;
      width: 100%;
      height: 100%;
    }

  }

  .description .text {
    h2 {
      font-size: 46px;
      color: #39b38c;
      text-align: center;
      padding-top: 60px;
      padding-bottom: 20px;
    }

    .col {
      float: left;
      display: block;
      width: 230px;
      margin-right: 17px;
      &:first-child {
        margin-left: 102px;
      }
      &:last-child {
        margin-right: 102px;
        margin-left: 30px;
      }

      color: #404042;
      text-align: center;

      h4 {
        padding-top: 70px;
        background-position: center 15px;
        background-repeat: no-repeat;
        font-size: 20px;
        margin-bottom: 8px;
      }
      p {
        font-size: 15px;
        margin-bottom: 25px;
      }
    }
  }
}

.footer {
  margin-bottom: 20px;
  color: white;

  a.text-hide {
    text-indent: 999999px;
    overflow: hidden;
    display: inline-block;
    width: 24px;
    height: 36px;
    margin-right: 36px;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .email {
    background-image: url(/img/icn_email_inactive.png);
    &:hover {
      background-image: url(/img/icn_email_active.png);
    }
  }
  .fb {
    background-image: url(/img/icn_facebook_inactive.png);
    &:hover {
      background-image: url(/img/icn_facebook_active.png);
    }
  }
  .tw {
    background-image: url(/img/icn_twitter_inactive.png);
    &:hover {
      background-image: url(/img/icn_twitter_active.png);
    }
  }
  .blog {
    background-image: url(/img/icn_blog_inactive.png);
    &:hover {
      background-image: url(/img/icn_blog_active.png);
    }
  }
}

.download {
  border: 1px solid white;
  color: white;
  display: inline-block;
  padding: 8px 12px;
  text-decoration: none;
  margin: -16px 0;
}

.links {
  padding-top: 62px;
  text-align: right;
  padding-right: 110px;
  height: 120px;
}

.disclaimer {
  text-align: center;
}

#msg_howitworks_detail {
  text-align: center;
  margin: 0 60px;
  line-height: 25pt;
  font-size: 12pt;
  margin-bottom: 30px;
}

.fare-warning {
  clear: both;
  text-align: center;
  font-size: 12pt;
  padding-top: 20px;
}

.fare-button {
  background-color: #79d6b8;
  border: 0;
  border-radius: 5px;
  display: inline-block;
  width: 120px;
  height: 30px;
  font-size: 12pt;
  color: #00a351;
  margin: 25px auto 0 auto;
  padding-top: 5pt;
  text-decoration: none;
}

.loader-wrapper {
  text-align: center;
  margin-top: 200px;
  p {
    margin-top: 15px;
    color: gray;
  }
}

#msg_howitworks {
  font-weight: 300;
}
